body {
    font-family: Poppins,Poppins-Hindi,sans-serif;
    font-size: 14px;
    line-height: 1.4;
    color: #333;
    background-color: #fff;
    margin: 0px;
    padding: 0px;
    position: relative;
} 
 
body img:hover{
    opacity: .8;
    overflow: hidden;
    float: none;
    z-index: 1;
}

body img{
    position: relative;
    z-index: 1;
}



#header{
   display: block;
   position: sticky;
   top: 0px;
   background-color: #fff;
   transition: 0.2s;
   height: 110px;
   z-index: 99;
   border: 0px solid red;
     
}

.container{
	height: 60px;
	width: 100%;
	padding: 10px 0px;
    box-sizing: border-box;
    border: 0px solid red;
}

.logocontainer{
	height: 40px;
	position: static;
	display: flex;
	box-sizing: border-box;
    border: 0px solid red;
   
}

.logo{
    text-align: center;
    border: 0px solid red;
    margin: 0 0 0 40%;
}

 .logo > h1 > a > img {
    position: relative;
    top: -10px;
    transition: 0.2s;
    
 }

 .wrap{
    height: 34px;
    width: 222.625px;
    padding: 0 15px 0 15px;
    position: relative;
    margin: 0 0 0 10%;
    display: block;
} 

form{
    width: 192.625px;
    height: 34px;
    display: table;
    position: relative;
    box-sizing: border-box;
}

input[type="text"]{
    height: 34px;
    width: 152px;
    border-right: none;
    border-top: 1px solid  #CCCCCC;
    border-bottom: 1px solid  #CCCCCC;
    border-left: 1px solid  #CCCCCC;
    padding: 6px 12px;
    box-sizing: border-box;
    border-radius: 20px 0px 0px 20px;
    position: relative;
    display: block;
   
}

.search:focus{
    border-color: none;
    list-style: none;

}

 #sr-icon{
    box-sizing: border-box;
    border-radius: 0px 20px 20px 0px;
    height: 34px;
    /* width: 40px; */
    border-top: 1px solid  #CCCCCC;
    border-right: 1px solid  #CCCCCC;
    border-bottom: 1px solid  #CCCCCC;
    padding: 6px 12px 6px 12px;
    display: table-cell;
 
}

.nav-container{
    border: 0px solid red;
    width: 100%;
   
}

.nav-container-inside{
    border: 0px dashed red;
    box-sizing: border-box;
    margin: 10px 0 0 350px;
}

.dropdown:hover .submenu-dropdown{
    display: block;
}

.dropdown:hover #aboutus{
    display: block;
}


#aboutus{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #EBEBEB;
    width: 160px;
    text-align: left;
}

.submenu-dropdown{
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #EBEBEB;
    width: 1100px;
}

.drop-cont{
    float: none;
    text-decoration: none;
    color: #757575;
   
}

.dropdown-list{
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    height: 200px;
    margin-top: 20px;
    font-size: 15px;
    text-align: left; 
}

#abt-us{
    height:160px;
    margin-top: 20px;
    font-size: 15px;
    text-align: left; 
    list-style: none;
}

.drp-cont-list{
    border: 0px soild red;
    position: relative;
    top:50px;
     
}

.sbmenu{
    border: 0px dashed blue;
    margin: 10px 20px;
    box-sizing: border-box;
    display: flex;
    list-style:none;
    /* position: relative; */
    transition: 0.2s;
}



*{
    box-sizing: border-box;
}

.dropdown-toggle{
    text-decoration: none;
    font-size: 17px;
    font-weight: 500;
    letter-spacing: 1px;
    border-right: 2px solid #FE5C75;
    padding: 0 4px; 
    cursor: pointer;   
    color:#000000;
}

.sbmenu .dropdown-list li {
    list-style: none; 

}


.banner-3pics{
    border: 0px solid blue;
    /* position: relative; */   
}


#img3-container{
    border: 0px solid blue;
    display: flex;
    width: 100%;
    margin: auto;
    cursor: pointer;
    justify-content: center;
}

.imgs a img{
    width: 100%;
}

.imgs{
    border: 0px solid red;
    width: 31%;
    
}

.story-content{
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 34.5px;
    text-align: center;
    margin: 0 8px 0 8px;
    padding: 0 10px 0 10px;
    overflow: hidden;
    cursor: pointer;
}

.makeup-container{
    border: 0px solid red;
    height: auto;
    width: 86%;
    margin: auto;
    margin-top: 50px;
   
}

.sm-follower{
    height: 58px;
    width: 100%;
    border: 0px solid blue;
    display: flex;
    justify-content: space-between;
    margin: auto;
   
}

.sm-img{
    height: 58px;
    width: 32%;
    border: 0px solid blue;
    background-color: #EBEBEB;
 }
 
 .split{
    display: flex;
 }
 
 .gen_del{
     font-size: 19px;
     font-weight: 700;
     color: #FFFFFF;
     height: 58px;
     width: 209px;
     padding: 20px 0 20px 20px;
 }
 
 /*colors*/
 #fb{
      background-color: #3b5999;
 }
 
 #pint{
     background-color:  #bd0f1c;
 }
 
 #igt{
     background-color: #d53791 ;
 }
 
 #fbfollow{
     color: #3b5999;
     font-size: 19px;
     font-weight: 700;
     padding: 20px 0 20px 20px;
     height: 56px;
     width: 209px; 
 }
 
 #igtfollow{
     color:  #d53791;
     font-size: 19px;
     font-weight: 700;
     padding: 20px 0 20px 20px;
     height: 56px;
     width: 209px; 
 }
 
 #pintfollow{
     color: #bd0f1c;
     font-size: 19px;
     font-weight: 700;
     padding: 20px 0 20px 20px;
     height: 56px;
     width: 209px; 
 }
 

.empty-space{
    display: block;
    height: 30px;
    border: 0px solid;
}

.sbmenu-title > a{
    height: 51px;
    width: 100%;
    font-size: 35px;
    font-weight: 500;
    letter-spacing: 1.1px;
    margin: 0 0 0 45%;
    padding: 60px 0 0 0;
    text-decoration-line:none;
    cursor: pointer;
    color: #212121;
  
}

.linered{
    width:110px;
    margin: auto;
    border: 1px solid red;
}

.container-lq{
    width: 100%;
    height: auto;
    border: 0px solid red;
}

#applylq{
    display: flex;
    font-size: 14px;
    line-height: 20px;
    padding: 40px 0 40px 0;
    color: #333333;
}

#applylq img{
    width: 100%;
}

#lq-img{
    cursor: pointer;
    padding: 0 15px 0 0;
    border: 0px solid red;

}

#content-lq{
    width: 438.656px;
    padding: 0 16px;
    margin-top: 40px;
}

.img-des a{
    font-weight: 700;
    font-size: 24px;
    letter-spacing: 1.1px;
    line-height: 34px;
    width: 406.656px;
    margin: 20px 0 10px 0;
    color: #333333;
    text-decoration: none;
    overflow: hiddenf; 
}

.truncate_content{
    font-size: 18px;
    line-height: 30px;
    width: 406.656px;
    margin: 10px 0 10px 0;
}

.authordetails{
    color: #757575;
}

.authordetails a{
    text-decoration: none;
    color: 
    #fe5c75;
    font-weight: 700;
    text-align: left;
}


.card-container{
    display: flex;
    border: 0px solid red;
    justify-content: space-between;
  
}

.cardsimgs{
    border: 0px solid;
    width: 31%;
}

.card-img{
    width: 100%;
}

.card-img img{
    width: 100%;
    border: 0px solid red;
}

.card-title{
    margin: 10px 0 20px 0;
}

.card-title a{
    font-weight: 700;
    text-decoration: none;
    font-size: 24px;
    line-height: 34px;
    letter-spacing: 1.1px;
    color: #333333;
    margin: 20px 0 20px 0;
    height: 70px;
}

.emp-container-rm{
    border: 0px solid red;
    height: 110px;
    margin: auto;

    
}
.readm{
    text-align: right;
    margin-top: 45px;
    margin-right: 20px;
}

.readm a{
    text-decoration: none;
    color: #FE5C75;
    font-size: 17px;
    line-height: 24px;
}

.readm a div{
    font-size: 38px;
    font-style: none;
    font-weight: 100;
}


.bg-pink{
    background-color: #fe5c74;
    height: 960px;
    width: 100%;
    display: block;
    color: #333333;
    border: 0px solid ;

}

.hcare a{
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    font-size: 35px;
    letter-spacing: 1.1px;
    margin: 0 0 0 800px;
    
}

.linewt{
    border: 1px solid #fff;
}

.imgs-container{
    height: 710px;
    border: 0px solid rebeccapurple;
    margin: auto;
    border: 0px solid #fff;
}

.img-contan{
    border: 0px solid;
    width: 80%;
    display: flex;
    padding: 0 0 40px 0;
    border: 0px solid #fff;
    margin: auto;
}

#space-btw{
    width:100%;
}

.img-slide{
    width: 86%;
    height: 226px;
    border: 0px solid red;
    margin-top: 30px;
    display: flex;
    margin: auto;
    gap: 30px;
}

.img-lt a img{
    width: 120%;
    border-radius: 10px;
    cursor: pointer;
}



.content-right-over{
    border-radius: 10px;
    width: 588px;
    height: 290px;
    background-color: #FFFFFF;
    color: #333333;
    margin: 50px 0 0 -68px;
    padding: 30px 40px 30px 40px; 
    z-index: 9;
}

#rt-over{
    line-height: 28px;
}

.slide-shower a img{
    width: 100%;
}

.resize-cont{
    height: 180px;
    width: 364px;
    margin: 0 0 0 -107px;
    padding: 20px;
}

.whitechr a{
    color: #FFFFFF;
}

.slide-img-right {
    height: 108px;
    width: 364.578px;
    margin: 30px 0 0 -107px;
    padding: 20px 20px 20px 20px;

}
#font-chr{
    font-size: 21px;
}

.hair-container{
    border: 0px solid red;
    margin: auto;
    margin-top: 40px;
    width: 86%;
}

.hair-container .sbmenu-title > a{
    margin: 0 0 0 650px;
}

#increase-br{
    height: 148px;
    width: 364.578px;
    margin: 20px 0 0 -107px;
    padding: 20px;
}

.health-container{
    margin: auto;
    margin-top: 40px;
    padding: 0 15px 0 15px;
    border: 0px soild red;
    width: 86%;
   
}

.health-container .sbmenu-title > a{
    margin: 0 0 0 570px;
}


.small-pink{
    background-color: #fe5c74;
    height: 420px;
    width: 100%;
    display: block;
    color: #333333;
}

.container-news{
    width: 86%; 
    height: 210px;
    margin: auto;
    border: 0px solid;
    display: flex;
    text-align: center;
  
}

.wt-card-cont{
    height: 210px;
    width: 406.656px;
    margin: 20px 0 20px 0;
    padding: 10px;
    background-color: #FFFFFF;
    margin: auto;
    border-radius: 10px;
}

.content-resize{
    height:120px;
    padding: 20px 10px 20px 10px;
}

#press{
    margin: 0 0 0 800px;
   
}

#test{
    margin: 0 0 0 800px;
   
}



.med-title{
    width: 1250px;
    font-size: 35px;
   font-weight: 500;
    letter-spacing: 1.1px;
    border: 0px solid;
    margin: auto;
    text-align: center;
}

.doctor-container{
    
    width: 86%;
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,110px);
    gap: 20px;
}

.doctor-details{
    border:00x solid;
    height: 110px;
    display: flex;
}
.doc-styl{
    cursor: pointer;
    width: 286px;
    color: #222121;
    font-size: 16px;
    padding: 10px;
}

.doc-styl a{
    text-decoration: none;
    color: #fe5c74;
    font-size: 20px;
    font-weight: 600;
    margin: 20px 0 10px 0;
    
}

.doc-styl{
    color: #222121;
    font-size: 16px;
}

#doc-team{
    font-size: 18px;
    font-weight: 100;
    margin: auto;
    text-align: center;
}

#meet-btn {
    text-align: center;
    font-size: 18px;
    background-color: #fe5c74;
    height: 60px;
    width: 250px;
    border-radius: 4px;
    padding: 20px 10px 20px 10px;
    margin: auto;
   

}

#meet-btn a{
    text-decoration: none;
    color: #FFFFFF;
}

.container-testi{
    width: 80%;
    height: 300px;
    border: 0px solid; 
    margin: auto;
    margin-top: 20px;
    border-radius: 5px;
    background-color: #FFFFFF;
    display: grid;
    color: #333333;
    grid-template-columns: repeat(5,1fr);
   
}



.testi-details{
    border: 0px solid;
    padding: 10px 20px 10px 20px;
    text-align: center;
    font-size: 16px;
    line-height: 25px;
    font-family: poppins;

}

.testi-author{
    color: #FE5C75;
    font-weight: 700;
    font-size: 20px;
}

.footer-top{
    height: 270px;
    display: flex;
    margin: auto;
    background-color: #f2f2f2
}

.ft-top{
    display: flex;
    margin: auto;
}

.left-ft{
    height: 200px;
    width:610px;
    border: 0px solid red;

}

.left-ft-list{
    display: flex;
    margin: auto;
}

.left-ft-list ul li{
    width: 292px;
    font-size: 16px;
    list-style: none;
    line-height: 30px;
   
}

.left-ft-list ul li a{
    text-decoration: none;
    color: #333333;

}
.right-ft{
    height: 190px;
    width: 640px;
    border: 0px solid red;
    display: flex;

}

.follus{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1.1px;
    text-align: center;
    margin: 10px 0;
}

.right-ft-follow{
    width: 320px;
    
}
.sm-icons ul{
    display: flex; 
    cursor: pointer;
}

.sm-icons ul li{
    width: 32px;
    height: 32px;
    background-color: #DEDFE1;
    margin: 10px;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.sistersites ul{
    font-size: 16px;
    list-style: none;
    line-height: 30px;

}

.sistersites ul a{
    text-decoration: none;
    color: #333333;
}

.cpy{
    background-color: #EBEBEB;
    text-align: center;
}


.cpy-fl p{
    font-size: 17px;
    margin: 0px;
}
.cpy-cont{
    width: 820px;
    font-size: 14px;
    line-height: 22px;
    padding: 1px 0;
    text-align: center;
    margin: auto;
}

.cpy-cont p{
    margin: 0px;
}



@media all and (min-width:550px) and (max-width:700px){
   


}
  
@media all and (min-width:320px) and (max-width:550px){
  


}